<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
<div class="contenedor">
<div class="encabezado">
    Biologia
</div>
<div class="menu">
<div class="Matematicas">
    <a href="index.html">matematicas</a>
    
</div>
<div class="Sociales">
    <a href="Sociales.html">Sociales</a>
    
</div>
<div class="tecnologia">
    <a href="Matematicas.html">Tecnologia</a>
    
</div>
<div class="Biologia">
    <a href="Biologia.html">Biologia</a>
    
</div>
</div>
<div class="contenedor2">
<div class="izquierda">
     Luis Rodriguez
</div>
<div class="centro">
    Las enfermedades de transmisión sexual ETS (que anteriormente se conocían como enfermedades venéreas),son infecciones que se contagian de una persona a otra usualmente durante el sexo vaginal, anal u oral. Son muy comunes y muchas personas con ETS no tienen síntomas. Por eso, es importante hacerte exámenes sin importar si tienes síntomas de las ETS o no. Sin tratamiento, las enfermedades de transmisión sexual pueden causar serios problemas de salud. La buena noticia es que hacerte los  exámenes no es complicado y la mayoría de estas infecciones son fáciles de tratar.
    Algunas de ellas son: Clamidia, Gonorrea, Herpes genital, VIH/SIDA, Virus del papiloma humano (HPV por sus siglas en inglés),  Sífilis, Vaginosis bacteriana y Tricomoniasis.
</div>
<div class="derecha"></div>
</div>

   </div>

</body></html>