<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
<div class="contenedor">
<div class="encabezado">
    Tecnologia e Informatica
</div>
<div class="menu">
<div class="Matematicas">
    <a href="index.html">Matematicas</a>
    
</div>
<div class="Sociales">
    <a href="Sociales.html">Sociales</a>
    
</div>
<div class="Tecnologia">
    <a href="Matematicas.html">Tecnologia</a>
    
</div>
<div class="Biologia">
    <a href="Biologia.html">Biologia</a>
    
</div>
</div>
<div class="contenedor2">
<div class="izquierda">
    Luis Rodriguez
</div>
<div class="centro">
    Las energias renovables y no renovables <p>
        
        Las energías renovables son aquellas que se obtienen de fuentes naturales que se regeneran de forma continua y no se agotan con su uso. Estas fuentes de energía incluyen la energía solar, eólica, hidráulica, geotérmica y biomasa. La energía solar se obtiene a través de la radiación solar y se puede convertir en electricidad mediante paneles solares. La energía eólica se obtiene del viento y se puede convertir en electricidad mediante turbinas eólicas. La energía hidráulica se obtiene del agua en movimiento, como ríos y mareas, y se puede convertir en electricidad mediante turbinas hidráulicas. La energía geotérmica se obtiene del calor del interior de la Tierra y se puede convertir en electricidad mediante plantas geotérmicas. La biomasa se obtiene de materia orgánica, como residuos agrícolas y forestales, y se puede convertir en energía mediante la combustión.

        Por otro lado, las energías no renovables son aquellas que se obtienen de fuentes que se agotan con su uso y no se regeneran de forma natural. Estas fuentes de energía incluyen el petróleo, el gas natural, el carbón y la energía nuclear. El petróleo y el gas natural se obtienen de yacimientos subterráneos y se utilizan principalmente como combustibles para la generación de energía y el transporte. El carbón se obtiene de minas subterráneas y a cielo abierto y se utiliza principalmente como combustible para la generación de energía. La energía nuclear se obtiene de la fisión de átomos en centrales nucleares y se utiliza principalmente para la generación de energía eléctrica.
        
        Es importante destacar que las energías renovables son más sostenibles y respetuosas con el medio ambiente que las energías no renovables, ya que no emiten gases de efecto invernadero ni otros contaminantes. Además, las energías renovables son más económicas a largo plazo, ya que no dependen de recursos limitados y su costo de producción disminuye con el tiempo. Por otro lado, las energías no renovables son más contaminantes y su costo de producción aumenta con el tiempo, ya que los recursos se vuelven más escasos y difíciles de extraer.
        
        En conclusión, las energías renovables son una alternativa más sostenible y económica a las energías no renovables, y su uso contribuye a la protección del medio ambiente y la lucha contra el cambio climático.
    
    </p>



</p>  </div> 
<div class="derecha"></div>
</div>

   </div>

</body></html>