<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
<div class="encabezado">

    sociales
</div>
       
<div class="menu">
    <div class="tecnologia">

        <a href="index.html">Matematicas</a>
     </div>   
<div class="sociales">
<a href="Sociales.html">Sociales</a>

</div>
<div class="biologia"><a href="Biologia.html">Biología</a></div>
<div class="matematicas">
    <a href="Matematicas.html">Tecnologia</a>

</div>

</div>
<div class="contenedor2">
    <div class="izquierda">
        Luis Rodriguez
    </div>
<div class="centro">
    <p>
    DEMOCRACIA ESCOLAR
</p>

 
 
 
 
<p> 
¿Qué es la democracia escolar?
</p>
 
° Con el término “democracia escolar” se entiende la elección de los estudiantes de las diferentes instituciones educativas cuya tarea básica es representar los intereses de toda la comunidad educativa. Es necesario entender la democracia como un mecanismo que nos permite acercarnos a un ejercicio de pre-política en el escenario escolar, en donde se pueden formar líderes con un alto sentido crítico y de pertenencia hacia la comunidad que representan.
<p> 
¿Cuál es el propósito de una escuela democrática?
</p>
° La finalidad de las escuelas democráticas es reconocer las diferencias entre los jóvenes que asisten a los centros educativos, identificarlos como seres humanos pertenecientes a una comunidad, a pesar de las diferencias religiosas, étnicas, de estrato social o pensamiento.
         
<p> 
¿Cómo se consigue una escuela democrática?
</p>
° Para que exista una verdadera escuela democrática es necesario que el cuadro administrativo esté dispuesto a ceder en ciertos escenarios y a permitir la participación de los estudiantes en diferentes procesos.   El docente juega un papel esencial, pues “la tarea del educador en relación a este aspecto consiste en aportar sus capacidades pedagógicas, pero, sobre todo, con su propio espíritu ciudadano, en forjar la mentalidad y la personalidad de sus estudiantes preparándolos para que asuman los valores cívicos en la sociedad.
<p> 
                  Democracia deliberativa en la escuela
                </p>
° Para que la escuela sea un espacio democrático se deben romper paradigmas tradicionales que la enmarcan dentro de un sistema administrativo jerárquico, autoritario y totalmente vertical, donde todos ponen, pero únicamente el rector decide. Si la escuela se apropia de la democracia deliberativa, se podrían mejorar los procedimientos a la hora de tomar decisiones, de tal manera que la población excluida sea tomada en cuenta no solo en el momento de elegir a sus representantes.
 
 
<p> 
       ¿A que tenemos derechos los estudiantes?
    </p>
Los educandos tenemos el derecho tanto a elegir como a ser elegidos, y a estar enterados de las situaciones problemáticas que afronta el establecimiento educativo, como también a ser partícipes de los procesos que los afectan.
 
Ejemplo 1
Elección de representantes: Se pueden elegir representantes que agilicen las gestiones de la población ante el gobierno y sus diversos órganos, es el caso por ejemplo de los legisladores (diputados y senadores), quienes nos representan ante el congreso.
Ejemplo 2
Pedir el turno para tener la palabra: una forma de poder tener discusiones de un modo organizado consiste en que las personas que sean partícipes pidan el turno para tener la palabra y evitarán hablar al mismo tiempo que lo haga la otra persona.
Ejemplo 3
Comunicar a los estudiantes la manera en la que se evaluarán: Una de las maneras de cómo se debe ejercer la democracia en las escuelas es que los docentes les expliquen a los estudiantes cuáles son los objetivos que se tienen que alcanzar en clases y los criterios a partir de los que estos van a ser evaluados.
<p> 
Idea para tener más democracia en la institución
</p>
Una de las ideas que tenemos es que cuando una persona que esta recibiendo el complemento no quiere recibirpor que esta mal del estomago etc,se le de la oportunidad de elegir a quien ceder su ficho.
<p>
Pensamiento sobre algo que sucedió en el colegio
</p>
El año pasado en el colegio hicieron un jean day por el dia del niño en el cual pusieron algunos codigos de vestimenta lo cual nos parece bien, pues obviamente no podemos ir como queramos a una institucion educativa, pero lo que nos parecio mal fue que estos codigos de vestimeta solo los pusieron para las mujeres y nuestra opinion sobre esto es que estuvo mal, pues creemos que debieron poner codigos de vestimenta para ambos generos o al menos preguntar a los padres de familia cual creerian ellos que es la vestimenta correcta   esquemático que, en la mayoría de las ocasiones, se hace mecánicamente, con el único objetivo de cumplir la ley.
 
 
<p>
          Funciones del personero
        </p>  
En todos los establecimientos educativos cada año los estudiantes elegirán a un líder de el ultimo grado para que actué como personero y para que promueva los deberes y derechos de los estudiantes.
Defender los derechos de los estudiantes.
Impulsar entre los estudiantes una actuación con libertad y respeto.
Promover el cumplimiento de los derechos y deberes de los estudiantes.
Organizar actividades y/o juegos para la participación de los estudiantes con el cumplimento de los derechos y deberes.
Denunciar ante las autoridades competentes hechos puedan ser constituidos de violaciones de la ley.
<p>
Reflexión:  Creemos que el gobierno escolar debe evolucionar o subir otro escalón, para dejar a un lado el concepto que tenemos de la democracia representativa, el cual se limita solo a una elección en las urnas. De este modo, la democracia representativa se limita a un pr   ,ocedimiento con el unico propocito de cumplir la ley y sin tener en cuenta lo que verdaderamente necesitan sus estudiantes
</p>
</div>
<div class="derecha"></div>
</div>

    &lt;

</div></body></html>