.contenedor {
    width: 100%;
    height: 8000px;
    background-color: rgb(0, 0, 0);
}
body {
    display: block;
    margin: 8px;
}
head {
    display: none;
}
.encabezado {
    width: 100%;
    height: 150px;
    background-color: rgb(0, 0, 0);
    font-size: 40px;
    font-family: fantasy;
    background-color: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    text-align: center;
}
.menu {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    display: flex;
}
.Tecnologia {
    width: 100px;
    height: 48px;
    background-color: rgb(255, 0, 0);
    color: mistyrose;
    margin: 2px;
}
.Sociales {
    width: 100px;
    height: 48px;
    background-color: rgb(255, 0, 0);
    color: mistyrose;
    margin: 2px;
}
.Matematicas {
    width: 100px;
    height: 48px;
    background-color: rgb(255, 0, 0);
    color: mistyrose;
    margin: 2px;
}
.Biologia {
    width: 100px;
    height: 48px;
    background-color: rgb(255, 0, 0);
    color: mistyrose;
    margin: 2px;
}
.menu {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    display: flex;
}
.contenedor2 {
    width: 100%;
    height: 1000px;
    background-color: rgb(139, 25, 96);
    display: flex;
}
.izquierda {
    width: 20%;
    height: 1000px;
    background-color: rgb(255, 0, 0);
    text-align: center;
    color: mistyrose;
    font-size: 30px;
}
.centro {
    width: 60%;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 8000px;
    background-color: rgb(0, 0, 0);
}
.derecha {
    width: 20%;
    height: 8000px;
    background-color: rgb(255, 0, 0);
}
.contenedor2 {
    width: 100%;
    height: 8000px;
    background-color: rgb(255, 0, 0);
    display: flex;
}
.contenedor {
    width: 100%;
    height: 8000px;
    background-color: rgb(167, 32, 32);
}
body {
    display: block;
    margin: 8px;
}
